% GBSA parameters for AM1-BCC charges.

% atomtype   radius (A)   scalingFactor
H            1.20         0.85
HC           1.30         0.85
HO           0.80         0.85
HS           0.80         0.85
HN           1.30         0.85
C            1.70         0.72
C(pi)        2.20         0.72
N            1.55         0.79
N(pi)        1.55         0.79
O            1.50         0.85
F            1.50         0.88
P            1.85         0.86
S            1.80         0.96
Cl           1.70         0.80
Br           1.85         0.80
I            1.98         0.80
