% Atom types for GBSA.
% Subsequence matches replace earlier matches, so most general types should go first, more specific types later.

% SMARTS atom match                   typename         comment

[#6]                                  C                % carbon
[$([#6]=[*]),$([#6]#[*]),$([#6]:[*])] C(pi)            % carbon (pi-bonded)
[#7]                                  N                % nitrogen
[#8]                                  O                % oxygen
[#1]                                  H                % H
[$([#1]~[#7])]                        HN               % H (on N)
[$([#1]~[#8])]                        HO               % H (on O)
[$([#1]~[#16])]                       HS               % H (on S)
[$([#1]~[#6])]                        HC               % H (on C)
[#15]                                 P                % phosphorus
[#16]                                 S                % sulfur
[#9]                                  F                % fluorine
[#17]                                 Cl               % chlorine
[#35]                                 Br               % bromine
[#53]                                 I                % iodine
